#Database Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pilot
jdbc.username=pilot
jdbc.password=pilot

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#하이버네이트가 실행한 SQL을 출력
hibernate.show_sql=true
#하이버네이트가 실행한 SQL을 출력할 때 보기 쉽게 정렬한다
hibernate.format_sql=true
#쿼리를 출력할 때 주석도 함께 출력한다
hibernate.use_sql_comments=true
#JPA 표준에 맞춘 새로운 키 생성 전략을 사용한다
hibernate.id.new_generator_mappings=true